NO assets/textures/Leaves.png
SO assets/textures/Magma.png
WE assets/textures/Obsidian.png
EA assets/textures/Tile.png

F 220,100,0
C 255    ,30,0


1                                                                                    1
                                                                          1
                                       1
                 1
                                                           1
     1
                                          1
       1
              1
         1
                         1
           1
                                                         1
                                        11
                                       1N01
                                        11
                  1
           1
                          1
         1
                                              1
               1
      1
                                                            1
                              1
            1
                                            1
                                                                          1
1                                                                                    1
